\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design for each module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TaskSet Generator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Design principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scheduler}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}design principle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}key structure and design concern}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}examples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calculate Energy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}key structure and design concern}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiment and configuration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}design principle}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}key structure and design concern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of simulator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Simulator\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{struct of simulator}{{1}{7}}
